Task Scheduler/GridWindow.xaml

<Window x:Class="Task_Scheduler.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Task_Scheduler.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="GridWindow" Height="550" Width="925">
    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}" >
        <DataGrid ItemsSource="{Binding TaskList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" />
                <DataGridComboBoxColumn Header="Priority" Width="*"
                                        ItemsSource="{Binding Source={x:Static viewModel:MainViewModel.TaskState}}"
                                        SelectedValueBinding="{Binding State}" />
                <DataGridTemplateColumn SortMemberPath="StartDate" Header="Start date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:DateTimePicker Value="{Binding StartDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="EndDate" Header="End date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EndDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:DateTimePicker Value="{Binding EndDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Priority" Width="*"
                                        ItemsSource="{Binding Source={x:Static viewModel:MainViewModel.TaskPriority}}"
                                        SelectedValueBinding="{Binding Priority}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Update" Width="100" Height="25"
                    Command="{Binding UpdateCommand}" />
    </Grid>
</Window>