Task Scheduler/MainWindow.xaml

<Window x:Class="Task_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Task Scheduler" Height="550" Width="925">

    <DockPanel LastChildFill="True" DataContext="{Binding Main, Source={StaticResource Locator}}">

        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding TaskList}" DisplayMemberPath="Title"
                 SelectedItem="{Binding SelectedTask}" Width="100" />

        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Content="Load Tasks" Width="100" Height="25"
                    Command="{Binding LoadCommand}" />
            <Button DockPanel.Dock="Left" Content="Save Task" Width="100" Height="25"
                    Command="{Binding SaveCommand}" />
            <Button DockPanel.Dock="Left" Content="Delete Task" Width="100" Height="25"
                    Command="{Binding DeleteCommand}" />
        </DockPanel>

        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="10,10,0,0" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="10,10,0,0" />
                </Style>
                <Style TargetType="xctk:DateTimePicker">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="10,10,0,0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Title" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTask.Title}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Description" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTask.Description}" />

            <Label Grid.Row="2" Grid.Column="0" Content="State" />
            <ComboBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedTask.State}" ItemsSource="{Binding TaskState}" SelectedItem="{Binding SelectedTaskState}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Start Date" />
            <xctk:DateTimePicker Grid.Row="3" Grid.Column="1" Value="{Binding SelectedTask.StartDate}" />

            <Label Grid.Row="4" Grid.Column="0" Content="End Date" />
            <xctk:DateTimePicker Grid.Row="4" Grid.Column="1" Value="{Binding SelectedTask.EndDate}" />

            <Label Grid.Row="5" Grid.Column="0" Content="Priority" />
            <ComboBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedTask.Priority}" ItemsSource="{Binding TaskPriority}" SelectedItem="{Binding SelectedTaskPriority}" />
        </Grid>
    </DockPanel>
</Window>